# GoodJoin

./: README.md  build.gradle
src/main/java/com/chaseoes/firstjoinplus/: FirstJoinEvent.java  FirstJoinListener.java  FirstJoinPlus.java  PlayerListeners.java
src/main/java/com/chaseoes/firstjoinplus/utilities/: Utilities.java
src/main/java/com/chaseoes/firstjoinplus/utils/: BookUtil.java  FormatUtil.java  LocaleAPI.java  Utilities.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Messages/: en-US.lang  uk-UA.lang
